#
#Fri Sep 06 16:29:58 EDT 2019
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
default.languagetoolchain.dir=/opt/microchip/xc16/v1.33/bin
configurations-xml=3a663bcbcfa0d5464d4ca20a4ce164ea
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.languagetoolchain.version=1.33
host.platform=linux
conf.ids=default
